@import url('/modules/admin/web/css/fonts.css');
*
{
	padding: 0;
	margin: 0;
	font-family: 'OpenSans-Regular';
}

#login 
{
	.container 
	{
		width: 1024px;
		margin: 0 auto;
		padding: 100px 0;
		.content 
		{
			width: 25%;
			margin: 0 auto;
			form#w0
			{
				.form-group 
				{
					margin: 10px 0;
					input 
					{
						width: 100%;
						box-sizing: border-box;
						padding: 10px;
						border-radius: 3px;
						border: 1px solid #bcbcbc;
						outline: none;
					}
					.help-block 
					{
						font-size: 12px;
						width: 100%;
						text-align: center;
						color: #721c24;
						background: #f5c6cb;
					}
				}
				button
				{
					display: block;
					width: 100%;
					box-sizing: border-box;
					border: 0;
				    background: #21b4ac;
				    padding: 10px 0;
				    text-align: center;
				    color: #fff;
				    text-transform: uppercase;
				    border-radius: 3px;
				    outline: none;
				    cursor: pointer;
				}
			}
		}
	}
}