@import url('/web/css/fonts.css');
*
{
	padding: 0;
	margin: 0;
	font-family: 'calibri';
}
@blue: #35bab2;
@black: #161210;
.container(@width)
{
	width: @width;
	margin: 0 auto;
}
.wrapper{
	.container{.container(1024px)};
	font-size: 14px;
	@font-size: 14px;
	position: relative;
	#exit-admin{
		position: fixed;
		top: 0;
		left: 0;
		text-decoration: none;
		color: #333;
		font-size: 16px;
		padding: 7px 20px;
		background: #fff;
		box-shadow: 0px 0px 5px #a4a4a4;
	}
	header{
		.container{
			border-left: 2px solid #f8f8f8;
			border-right: 2px solid #f8f8f8;
			padding: 50px 40px;
			.content.info{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				.item{
					&.logo{
						width: 18%;
						a{
							width: 100%;
							display: block;
							img{
								width: 100%;
								display: block;
							}
						}
					}
				}
				.layer{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					width: 50%;
					.item{
						&.phone{
							span{
								display: block;
								text-align: center;								
								&.tagline{
									color: #868686;
									font-size: 19px;
								}
							}
							a{
								&.telephone{
									color: @blue;
									font-weight: bold;
									font-size: 30px;
									text-decoration: none;
								}
							}
						}
						&.social{							
							width: 34%;
							.point{
								&.question{
									a{
										color: @black;
										font-size: 25px;
									}
								}
								&.links{
									display: flex;
									align-items: center;
									justify-content: center;
									margin-top: 10px;
									a{
										width: 26%;
										display: block;
										margin-right: 10px;
										img{
											width: 100%;
											display: block;
										}	
									}
								}
							}
						}
					}
				}
			}
			.content.menu{
				display: none;
			}
			.content.nav{
				display: flex;
				flex-wrap: wrap;
				margin-top: 50px;
				a{
					color: @black;
					text-decoration: none;
					font-size: 24px;
					margin-right: 40px;
					&:hover{
						font-weight: bold;
					}
					&.active{
						font-weight: bold;
					}
				}
			}
		}
	}
	#offer{
		background-image: url('/web/img/bg-offer.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed ;
		.container{
			position: relative;
			padding: 90px 40px;
			.content{
				width: 34%;
				h1{
					color: #fff;
					font-size: 40px;
					line-height: 46px;
					span{
						font-weight: normal;
						display: block;
						font-size: 24px;
						line-height: 29px;
					}
				}
				a{
					color: #fff;
					background: @blue;
					display: block;
					box-sizing: border-box;
					border-radius: 10px;
					padding: 5px 0;
					text-align: center;
					text-decoration: none;
					font-size: 28px;
					margin-top: 20px;
				}				
			}
			img{
				position: absolute;
				right: 40px;
				bottom: 30px;
				width: 28.5%;
			}
		}
	}
	#advantages{
		.container{
			padding: 20px 40px;
			border-left: 2px solid #f8f8f8;
			border-right: 2px solid #f8f8f8;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			position: relative;
			.content{
				
				&.img{
					width: 45%;
					img{
						position: absolute;
						bottom: 0;
						left: 0;
						width: 48%;
					}
				}
				&.items{
					width: 45%;
					h2{
						color: @blue;
						font-size: 28px;
						margin-bottom: 15px;
					}
					.layer{
						.item{
							display: flex;
							align-items: center;
							flex-wrap: wrap;
							margin-bottom: 20px;
							.image{
								width: 80px;
								margin-right: 20px;
								img{
									width: 100%;
									display: block;
								}
							}
							p{
								width: 300px;
								font-size: 22px;
							}
							
						}
					}
				}
			}
		}
	}
	#news{
		h2{
			text-align: center;
			padding: 7px 0;
			background: @blue;
			color: #fff;
			font-size: 28px;
		}
		.container{
			padding: 50px 0;
			.content{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.item{
					width: 30%;
					.img{
						border-radius: 20px;
						img{
							width: 100%;
							display: block;
							border-radius: 20px;
						}
					}
					.head{
						a{
							font-size: 26px;
							line-height: 22px;
							text-decoration: none;
							color: @blue;
							margin: 10px 0;
							display: block;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					.date{
						color: #5b5b5b;
						font-size: 18px;
						margin-top: 7px;
					}
				}
			}
		}
	}
	#map{
		h2{
			text-align: center;			
			color: @blue;			
			font-size: 28px;
			margin-bottom: 15px;
		}
		iframe{
			height: 530px;
			display: block;
		}
	}
	#newspage{
		.container{
			border-left: 2px solid #f8f8f8;
			border-right: 2px solid #f8f8f8;
			padding: 0px 40px 50px 40px;
			h2{
				font-size: 28px;
				color: @blue;
			}
			a.admin-button{
				color: #fff;
				background: @blue;
				display: block;
				width: 30%;
				box-sizing: border-box;
				border-radius: 10px;
				padding: 5px 0;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
				margin-top: 20px;
			}
			.content{
				display: flex;
				flex-wrap: wrap;
				margin-top: 20px;				
				.item{
					width: 30%;
					margin-right: 34px;
					margin-top: 34px;
					.img{
						border-radius: 20px;
						height: 172px;
						overflow: hidden;
						display: flex;
						align-items: center;
						justify-content: center;
						img{
							width: 100%;
							display: block;
							border-radius: 20px;
						}
					}
					.head{
						a{
							font-size: 26px;
							line-height: 22px;
							text-decoration: none;
							color: @blue;
							margin: 10px 0;
							display: block;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					.date{
						color: #5b5b5b;
						font-size: 18px;
						margin-top: 7px;
					}
					.admin-edit{
						display: flex;
						margin-top: 7px;
						a{
							width: 25px;
							display: block;
							margin-right: 4px;
							img{
								width: 100%;
								display: block;
							}
						}
						span{
							border-radius: 100px;
							width: 15px;
							height: 15px;
							display: inline-block;
							margin: 0 0 0 auto;
							&.red{
								background: #f8d7da;
								border: 1px solid #f5c6cb;
							}
							&.green{
								background: #d4edda;
								border: 1px solid #c3e6cb;
							}
						}
					}
				}
			}
		}
	}
	.admin-edit-news{
		position: fixed;	
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		background: #f1f2f7;
		display: none;
		overflow: auto;
		z-index: 1;
		.close-modal
		{
			position: absolute;
			width: 40px;
			top: 10px;
			right: 10px;
			cursor: pointer;
		}
		.container{
			padding: 50px 40px;
			.content{
				form{
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					.image 
					{
						width: 350px;
						height: 350px;
						position: relative;
						overflow: hidden;
						&:hover 
						{
							overflow: visible;
						}
						.deleteImage
						{
							position: absolute;
							left: 0;
							top: 0;
							width: 20px;
							height: 20px;
							z-index: 10000000;
							padding: 5px;
							background: #fff;
							box-shadow: 0px 0px 5px #333;
							a 
							{
								display: block;
								width: 100%;							
							}
						}
						img 
						{
							width: 100%;
							display: block;
						}
						.form-group
						{
							position: absolute;
							width: 100%;
							height: 100%;
							z-index: 10000;
							opacity: 1;
							top: 0;
							left: 0;
							input 
							{
								position: absolute;
								width: 100%;
								height: 100%;
								z-index: 10001;
								opacity: 0;
								top: 0;
								left: 0;
							}
							.help-block
							{
								font-size: 12px;
								color: red;
								text-align: center;
								background: #f8d7da;							
								color: #721c24;
								display: block;
							}
						}
					}
					.fields{
						width: 65%;
						.form-group{
							margin: 0px 0 10px 0;
							input, textarea{
								display: block;
								width: 100%;
								padding: 7px;
								box-sizing: border-box;
								border: 1px solid #eee;
								outline: none;
							}
							&.field-news-active{
								label{
									display: flex;
									align-items: center;
									#news-active{
										display: inline-block;
										width: auto;
										margin-right: 6px;
									}
								}
							}
							
						}
						button{
							color: #fff;
						    background: #35bab2;
						    display: block;
						    width: 30%;
						    box-sizing: border-box;
						    border-radius: 10px;
						    padding: 5px 0;
						    text-align: center;
						    text-decoration: none;
						    font-size: 18px;
						    margin-top: 20px;
						    outline: none;
						    border: 0;
						    cursor: pointer;
						}
					}
				}
				.album 
				{
					margin-top: 20px;
					width: 100%;
					background: #fff;
					padding: 20px;
					border-radius: 3px;
					box-sizing: border-box;
					form 
					{
						justify-content: space-between;
						.form-group
						{
							&.field-images-name
							{
								width: 33%;
								input 
								{
									text-decoration: none;
									color: #333;							
									padding: 15px 15px 15px 80px;
									background-image: url('/modules/admin/web/img/add.png');
									background-repeat: no-repeat;
									background-size: 35px;
									background-position: 20px center;
									box-shadow: 0 0 5px #ebecf0;
									border-radius: 3px;							
									background-color: #fff;
									box-sizing: border-box;
									width: 100%;
								}
							}
							&.field-images-alt
							{

								width: 30%;
								input 
								{
									display: block;							
									padding: 15px;
									border-radius: 3px;
									outline: none;
									border: 0px solid #c6c6c6;
									width: 100%;
									box-sizing: border-box;
									box-shadow: 0 0 5px #ebecf0;
								}
								
							}
							.help-block
							{
								font-size: 12px;
								width: 100%;
								text-align: center;
								color: #721c24;
								background: #f5c6cb;
							}
						}
						button 
						{
							display: block;
						    background: #21b4ac;
						    padding: 8px 0;
						    text-align: center;
						    color: #fefefe;
						    text-transform: uppercase;
						    border-radius: 3px;
						    border: 0;
						    cursor: pointer;
						    width: 30%;
						    box-shadow: 0 0 5px #ebecf0;
						    box-sizing: border-box;
						}
					}	
					.images 
					{
						margin-top: 30px;
						display: flex;
						flex-wrap: wrap;
						.item 
						{
							margin-right: 30px;
							margin-top: 30px;
							width: 200px;
							height: 200px;
							position: relative;
							.layer 
							{
								a.img 
								{							
									width: 200px;
									height: 112px;
									display: flex;
									align-items: center;
									justify-content: center;
									overflow: hidden;
									img 
									{
										width: 100%;
										display: block;
									}
								}
							}						
							img.delete-img 
							{
								position: absolute;
								top: 0;
								left: 0;
								padding: 3px;
								background: #fff;
								box-shadow: 0px 0px 5px #333;
								width: 15px;
								height: 15px;
							}
						}					
					}							
				}
			}
		}
	}
	#newscurrent{
		.container{
			padding: 0px 40px 50px 40px;
			border-left: 2px solid #f8f8f8;
			border-right: 2px solid #f8f8f8;
			.content{
				h1{
					color: @blue;
					font-size: 36px;
					margin-bottom: 20px;
				}
				.date{
					font-style: italic;
					color: #838383;
					margin-bottom: 10px;
					font-size: 18px;
				}
				img.main-img{
					width: 100%;
					display: block;
					margin-bottom: 15px;
				}
				.text{
					p{
						margin: 15px 0;
						font-size: 18px;
					}
				}
				.images{
					margin-top: 40px;
					a{
						height: 150px;
						overflow: hidden;
						margin: 0px 10px;
						display: flex;
						justify-content: center;
						align-items: center;
						border-radius: 20px;
						img{
							width: 100%;
							display: block;
							border-radius: 20px;
						}
					}
				}

			}
			.back-list{
				color: #fff;
			    background: #35bab2;
			    display: block;
			    box-sizing: border-box;
			    width: 30%;
			    border-radius: 10px;
			    padding: 5px 0;
			    text-align: center;
			    text-decoration: none;
			    font-size: 18px;
			    margin-top: 20px;
			}
		}
	}
	footer{
		background: @blue;
		.container{
			padding: 50px 40px;
			.content{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.item{
					&.logo{
						width: 15%;
						img{
							display: block;
							width: 100%;
						}
					}
					&.nav{
						width: 77%;
						text-align: right;
						a{
							font-size: 23px;
							color: #fff;
							text-decoration: none;
							margin-left: 50px;
							&:hover{
								text-decoration: underline;
							}
						}
					}
					&.contacts{
						margin-top: 50px;
						span{
							display: block;														
							color: #fff;
							font-size: 18px;
						}
						a{
							&.telephone{
								color: #fff;
								font-weight: bold;
								font-size: 30px;
								text-decoration: none;
							}
						}
					}
					&.social{
						margin-top: 50px;
						text-align: right;
						a{
							width: 16%;
							display: inline-block;
							img{
								width: 100%;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1108px){
	.wrapper{
		.container{.container(800px)};
		font-size: 14px;
		@font-size: 14px;
		header{
			.container{
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;
				padding: 30px 20px;
				.content.info{					
					.item{
						&.logo{
							width: 18%;							
						}
					}
					.layer{						
						width: 50%;
						.item{
							&.phone{
								span{																
									&.tagline{										
										font-size: 17px;
									}
								}
								a{
									&.telephone{
										color: @blue;										
										font-size: 25px;										
									}
								}
							}
							&.social{							
								width: 34%;
								.point{
									&.question{
										a{											
											font-size: 22px;
										}
									}
									&.links{										
										margin-top: 7px;
										a{
											width: 24%;											
											margin-right: 7px;												
										}
									}
								}
							}
						}
					}
				}
				.content.nav{					
					margin-top: 30px;
					a{						
						font-size: 22px;
						margin-right: 30px;						
					}
				}
			}
		}
		#offer{			
			.container{				
				padding: 90px 20px;
				.content{
					width: 44%;
					h1{						
						font-size: 40px;
						line-height: 46px;
						span{							
							font-size: 24px;
							line-height: 29px;
						}
					}
					a{
						border-radius: 10px;
						padding: 5px 0;						
						font-size: 26px;
						margin-top: 15px;
					}				
				}
				img{					
					right: 40px;
					bottom: 30px;
					width: 32.5%;
				}
			}
		}
		#advantages{
			.container{
				padding: 20px 20px;
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;				
				.content{
					
					&.img{
						width: 45%;
						img{							
							width: 48%;
						}
					}
					&.items{
						width: 48%;
						h2{							
							font-size: 28px;
							margin-bottom: 15px;
						}
						.layer{
							.item{								
								margin-bottom: 20px;
								.image{
									width: 61px;
									margin-right: 20px;									
								}
								p{
									width: 272px;
									font-size: 19px;
								}
								
							}
						}
					}
				}
			}
		}
		#news{
			h2{				
				padding: 7px 0;				
				font-size: 28px;
			}
			.container{
				padding: 50px 0;
				.content{					
					.item{
						width: 30%;
						.img{
							border-radius: 20px;
							img{
								width: 100%;								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 26px;
								line-height: 22px;							
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 18px;
							margin-top: 7px;
						}
					}
				}
			}
		}
		#map{
			h2{						
				font-size: 28px;
				margin-bottom: 15px;
			}
			iframe{
				height: 530px;				
			}
		}
		#newspage{
			.container{				
				padding: 0px 40px 50px 40px;
				h2{
					font-size: 28px;					
				}
				a.admin-button{					
					width: 30%;					
					border-radius: 10px;
					padding: 5px 0;
					font-size: 18px;
					margin-top: 20px;
				}
				.content{					
					margin-top: 20px;				
					.item{
						width: 30%;
						margin-right: 26px;
						margin-top: 26px;
						.img{
							border-radius: 20px;
							height: 135px;							
							img{								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 24px;
								line-height: 20px;								
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 15px;
							margin-top: 7px;
						}
						.admin-edit{							
							margin-top: 7px;
							a{
								width: 25px;								
								margin-right: 4px;								
							}
							span{
								border-radius: 100px;
								width: 15px;
								height: 15px;								
							}
						}
					}
				}
			}
		}
		.admin-edit-news{			
			.close-modal
			{				
				width: 40px;
				top: 10px;
				right: 10px;				
			}
			.container{
				padding: 50px 40px;
				.content{
					form{						
						.image 
						{
							width: 332px;
							height: 332px;						
							.deleteImage
							{							
								width: 20px;
								height: 20px;								
								padding: 5px;								
								box-shadow: 0px 0px 5px #333;								
							}							
							.form-group
							{								
								.help-block
								{
									font-size: 12px;									
								}
							}
						}
						.fields{
							width: 58%;
							.form-group{
								margin: 0px 0 10px 0;
								input, textarea{								
									padding: 7px;									
								}
								&.field-news-active{
									label{										
										#news-active{											
											margin-right: 6px;
										}
									}
								}
								
							}
							button{								
							    width: 30%;							    
							    border-radius: 10px;
							    padding: 5px 0;							   
							    font-size: 18px;
							    margin-top: 20px;							   
							}
						}
					}
					.album 
					{
						margin-top: 20px;
						width: 100%;						
						padding: 20px;
						border-radius: 3px;						
						form 
						{							
							.form-group
							{
								&.field-images-name
								{
									width: 33%;
									input 
									{																
										padding: 15px 15px 15px 80px;										
										background-size: 35px;
										background-position: 20px center;									
									}
								}
								&.field-images-alt
								{

									width: 30%;
									input 
									{																
										padding: 15px;
										border-radius: 3px;	
									}
									
								}
								.help-block
								{
									font-size: 12px;							
								}
							}
							button 
							{								
							    padding: 8px 0;				    
							    border-radius: 3px;							   
							    width: 30%;							   
							}
						}	
						.images 
						{
							margin-top: 30px;							
							.item 
							{
								margin-right: 13px;
								margin-top: 30px;
								width: 200px;
								height: 200px;								
								.layer 
								{
									a.img 
									{							
										width: 100%;
										height: 112px;					
									}
								}						
								img.delete-img 
								{								
									padding: 3px;									
									box-shadow: 0px 0px 5px #333;
									width: 15px;
									height: 15px;
								}
							}					
						}							
					}
				}
			}
		}
		#newscurrent{
			.container{
				padding: 0px 20px 50px 20px;				
				.content{
					h1{
						color: @blue;
						font-size: 30px;
						margin-bottom: 20px;
					}
					.date{						
						margin-bottom: 10px;
						font-size: 18px;
					}
					img.main-img{						
						margin-bottom: 15px;
					}
					.text{
						p{
							margin: 15px 0;
							font-size: 18px;
						}
					}
					.images{
						margin-top: 40px;
						a{
							height: 150px;							o
							margin: 0px 10px;							
							border-radius: 20px;
							img{
								width: 100%;
								display: block;
								border-radius: 20px;
							}
						}
					}

				}
				.back-list{					
				    width: 50%;
				    border-radius: 10px;
				    padding: 5px 0;				    
				    font-size: 18px;
				    margin-top: 20px;
				}
			}
		}
		footer{			
			.container{
				padding: 50px 20px;
				.content{					
					.item{
						&.logo{
							width: 15%;							
						}
						&.nav{
							width: 77%;							
							a{
								font-size: 20px;								
								margin-left: 30px;								
							}
						}
						&.contacts{
							margin-top: 50px;
							span{								
								font-size: 18px;
							}
							a{
								&.telephone{									
									font-size: 24px;									
								}
							}
						}
						&.social{
							margin-top: 50px;							
							a{
								width: 12%;									
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 844px){
	.wrapper{
		.container{.container(640px)};
		font-size: 14px;
		@font-size: 14px;
		header{
			.container{
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;
				padding: 20px 20px;
				.content.info{					
					.item{
						&.logo{
							width: 18%;							
						}
					}
					.layer{						
						width: 68%;
						.item{
							&.phone{
								span{																
									&.tagline{										
										font-size: 17px;
									}
								}
								a{
									&.telephone{
										color: @blue;										
										font-size: 25px;										
									}
								}
							}
							&.social{							
								width: 34%;
								.point{
									&.question{
										a{											
											font-size: 22px;
										}
									}
									&.links{										
										margin-top: 7px;
										a{
											width: 24%;											
											margin-right: 7px;												
										}
									}
								}
							}
						}
					}
				}
				.content.nav{					
					margin-top: 20px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					a{						
						font-size: 20px;
						margin-right: 0px;						
					}
				}
			}
		}
		#offer{			
			.container{				
				padding: 90px 20px;
				.content{
					width: 59%;
					h1{						
						font-size: 40px;
						line-height: 46px;
						span{							
							font-size: 24px;
							line-height: 29px;
						}
					}
					a{
						border-radius: 10px;
						padding: 5px 0;						
						font-size: 26px;
						margin-top: 15px;
					}				
				}
				img{					
					right: 0px;
					bottom: 30px;
					width: 36.5%;
				}
			}
		}
		#advantages{
			.container{
				padding: 20px 20px;
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;				
				.content{
					
					&.img{
						width: 45%;
						img{							
							width: 51%;
						}
					}
					&.items{
						width: 48%;
						h2{							
							font-size: 28px;
							margin-bottom: 15px;
						}
						.layer{
							.item{								
								margin-bottom: 20px;
								.image{
									width: 52px;
									margin-right: 10px;									
								}
								p{
									width: 243px;
									font-size: 17px;
								}
								
							}
						}
					}
				}
			}
		}
		#news{
			h2{				
				padding: 7px 0;				
				font-size: 28px;
			}
			.container{
				padding: 50px 0;
				.content{					
					.item{
						width: 30%;
						.img{
							border-radius: 20px;
							img{
								width: 100%;								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 22px;
								line-height: 24px;							
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 18px;
							margin-top: 7px;
						}
					}
				}
			}
		}
		#map{
			h2{						
				font-size: 28px;
				margin-bottom: 15px;
			}
			iframe{
				height: 300px;				
			}
		}
		#newspage{
			.container{				
				padding: 0px 20px 30px 20px;
				h2{
					font-size: 28px;					
				}
				a.admin-button{					
					width: 30%;					
					border-radius: 10px;
					padding: 5px 0;
					font-size: 18px;
					margin-top: 20px;
				}
				.content{					
					margin-top: 20px;				
					.item{
						width: 45%;
						margin-right: 32px;
						margin-top: 32px;
						.img{
							border-radius: 20px;
							height: 162px;							
							img{								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 24px;
								line-height: 20px;								
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 15px;
							margin-top: 7px;
						}
						.admin-edit{							
							margin-top: 7px;
							a{
								width: 25px;								
								margin-right: 4px;								
							}
							span{
								border-radius: 100px;
								width: 15px;
								height: 15px;								
							}
						}
					}
				}
			}
		}
		.admin-edit-news{			
			.close-modal
			{				
				width: 40px;
				top: 10px;
				right: 10px;				
			}
			.container{
				padding: 30px 20px;
				.content{
					form{						
						.image 
						{
							width: 258px;
							height: 258px;						
							.deleteImage
							{							
								width: 20px;
								height: 20px;								
								padding: 5px;								
								box-shadow: 0px 0px 5px #333;								
							}							
							.form-group
							{								
								.help-block
								{
									font-size: 12px;									
								}
							}
						}
						.fields{
							width: 58%;
							.form-group{
								margin: 0px 0 10px 0;
								input, textarea{								
									padding: 7px;									
								}
								&.field-news-active{
									label{										
										#news-active{											
											margin-right: 6px;
										}
									}
								}
								
							}
							button{								
							    width: 30%;							    
							    border-radius: 10px;
							    padding: 5px 0;							   
							    font-size: 18px;
							    margin-top: 20px;							   
							}
						}
					}
					.album 
					{
						margin-top: 20px;
						width: 100%;						
						padding: 20px;
						border-radius: 3px;						
						form 
						{							
							.form-group
							{
								&.field-images-name
								{
									width: 33%;
									input 
									{																
										padding: 15px 15px 15px 80px;										
										background-size: 35px;
										background-position: 20px center;									
									}
								}
								&.field-images-alt
								{

									width: 30%;
									input 
									{																
										padding: 7px 15px;
										border-radius: 3px;	
									}
									
								}
								.help-block
								{
									font-size: 12px;							
								}
							}
							button 
							{								
							    padding: 8px 0;				    
							    border-radius: 3px;							   
							    width: 30%;							   
							}
						}	
						.images 
						{
							margin-top: 30px;							
							.item 
							{
								margin-right: 13px;
								margin-top: 30px;
								width: 187px;
								height: auto;								
								.layer 
								{
									a.img 
									{							
										width: 100%;
										height: 112px;					
									}
								}						
								img.delete-img 
								{								
									padding: 3px;									
									box-shadow: 0px 0px 5px #333;
									width: 15px;
									height: 15px;
								}
							}					
						}							
					}
				}
			}
		}
		#newscurrent{
			.container{
				padding: 0px 20px 50px 20px;				
				.content{
					h1{
						color: @blue;
						font-size: 26px;
						margin-bottom: 10px;
					}
					.date{						
						margin-bottom: 10px;
						font-size: 15px;
					}
					img.main-img{						
						margin-bottom: 15px;
					}
					.text{
						p{
							margin: 15px 0;
							font-size: 18px;
						}
					}
					.images{
						margin-top: 40px;
						a{
							height: 150px;							o
							margin: 0px 10px;							
							border-radius: 20px;
							img{
								width: 100%;
								display: block;
								border-radius: 20px;
							}
						}
					}

				}
				.back-list{					
				    width: 100%;
				    border-radius: 10px;
				    padding: 5px 0;				    
				    font-size: 18px;
				    margin-top: 20px;
				}
			}
		}
		footer{			
			.container{
				padding: 50px 20px;
				.content{					
					.item{
						&.logo{
							width: 15%;							
						}
						&.nav{
							width: 77%;							
							a{
								font-size: 18px;								
								margin-left: 15px;								
							}
						}
						&.contacts{
							margin-top: 50px;
							span{								
								font-size: 18px;
							}
							a{
								&.telephone{									
									font-size: 21px;									
								}
							}
						}
						&.social{
							margin-top: 50px;							
							a{
								width: 12%;									
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 684px){
	.wrapper{
		.container{.container(480px)};
		font-size: 14px;
		@font-size: 14px;
		header{
			.container{
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;
				padding: 20px 10px;
				.content.info{					
					.item{
						&.logo{
							width: 18%;							
						}
					}
					.layer{						
						width: 75%;
						.item{
							&.phone{
								span{																
									&.tagline{										
										font-size: 15px;
									}
								}
								a{
									&.telephone{
										color: @blue;										
										font-size: 23px;										
									}
								}
							}
							&.social{							
								width: 34%;
								.point{
									&.question{
										a{											
											font-size: 20px;
										}
									}
									&.links{										
										margin-top: 7px;
										a{
											width: 22%;											
											margin-right: 7px;												
										}
									}
								}
							}
						}
					}
				}
				.content.nav{					
					margin-top: 15px;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					a{						
						font-size: 18px;
						margin-right: 0px;						
					}
				}
			}
		}
		#offer{			
			.container{				
				padding: 90px 10px;
				.content{
					width: 100%;
					box-sizing: border-box;
					h1{						
						font-size: 40px;
						line-height: 46px;
						span{							
							font-size: 24px;
							line-height: 29px;
						}
					}
					a{
						border-radius: 10px;
						padding: 5px 0;						
						font-size: 22px;
						margin-top: 15px;
					}				
				}
				img{					
					right: 0px;
					bottom: 30px;
					width: 36.5%;
					display: none;
				}
			}
		}
		#advantages{
			.container{
				padding: 20px 10px 0px 10px;
				border-left: 2px solid #f8f8f8;
				border-right: 2px solid #f8f8f8;				
				.content{
					
					&.img{
						width: 100%;
						order: 2;
						img{							
							width: 80%;
							position: static;
							display: block;
							margin: 0 auto;
						}
					}
					&.items{
						order: 1;
						width: 100%;
						h2{							
							font-size: 28px;
							margin-bottom: 15px;
						}
						.layer{
							.item{								
								margin-bottom: 20px;
								.image{
									width: 52px;
									margin-right: 10px;									
								}
								p{
									width: 400px;
									font-size: 16px;
								}
								
							}
						}
					}
				}
			}
		}
		#news{
			h2{				
				padding: 7px 0;				
				font-size: 24px;
			}
			.container{
				padding: 50px 0;
				.content{					
					.item{
						width: 45%;
						margin-top: 20px;
						.img{
							border-radius: 20px;
							img{
								width: 100%;								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 22px;
								line-height: 24px;							
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 18px;
							margin-top: 7px;
						}
					}
				}
			}
		}
		#map{
			h2{						
				font-size: 24px;
				margin-bottom: 15px;
			}
			iframe{
				height: 250px;				
			}
		}
		#newspage{
			.container{				
				padding: 0px 10px 20px 10px;
				h2{
					font-size: 22px;					
				}
				a.admin-button{					
					width: 50%;					
					border-radius: 10px;
					padding: 5px 0;
					font-size: 18px;
					margin-top: 20px;
				}
				.content{					
					margin-top: 20px;				
					.item{
						width: 100%;
						margin-right: 0px;
						margin-top: 20px;
						.img{
							border-radius: 20px;
							height: 270px;							
							img{								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 24px;
								line-height: 20px;								
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 15px;
							margin-top: 7px;
						}
						.admin-edit{							
							margin-top: 7px;
							a{
								width: 25px;								
								margin-right: 4px;								
							}
							span{
								border-radius: 100px;
								width: 15px;
								height: 15px;								
							}
						}
					}
				}
			}
		}
		.admin-edit-news{			
			.close-modal
			{				
				width: 40px;
				top: 10px;
				right: 10px;				
			}
			.container{
				padding: 30px 20px;
				.content{
					form{						
						.image 
						{
							width: 100%;
							height: auto;						
							.deleteImage
							{							
								width: 20px;
								height: 20px;								
								padding: 5px;								
								box-shadow: 0px 0px 5px #333;								
							}							
							.form-group
							{								
								.help-block
								{
									font-size: 12px;									
								}
							}
						}
						.fields{
							width: 100%;
							margin-top: 15px;
							.form-group{
								margin: 0px 0 10px 0;
								input, textarea{								
									padding: 7px;									
								}
								&.field-news-active{
									label{										
										#news-active{											
											margin-right: 6px;
										}
									}
								}
								
							}
							button{								
							    width: 100%;							    
							    border-radius: 10px;
							    padding: 5px 0;							   
							    font-size: 18px;
							    margin-top: 20px;							   
							}
						}
					}
					.album 
					{
						margin-top: 20px;
						width: 100%;						
						padding: 20px;
						border-radius: 3px;						
						form 
						{							
							.form-group
							{
								&.field-images-name
								{
									width: 100%;
									input 
									{																
										padding: 15px 15px 15px 80px;										
										background-size: 35px;
										background-position: 20px center;									
									}
									margin-top: 10px;	
								}
								&.field-images-alt
								{

									width: 100%;
									margin-top: 10px;	
									input 
									{																
										padding: 7px 15px;
										border-radius: 3px;					
										
									}
									
								}
								&.field-images-img{
									margin-top: 10px;
								}
								.help-block
								{
									font-size: 12px;							
								}
							}
							button 
							{
								margin-top: 10px;								
							    padding: 8px 0;				    
							    border-radius: 3px;							   
							    width: 100%;							   
							}
						}	
						.images 
						{
							margin-top: 30px;							
							.item 
							{
								margin-right: 13px;
								margin-top: 30px;
								width: 100%;
								height: auto;								
								.layer 
								{
									a.img 
									{							
										width: 100%;
										height: auto;					
									}
								}						
								img.delete-img 
								{								
									padding: 3px;									
									box-shadow: 0px 0px 5px #333;
									width: 15px;
									height: 15px;
								}
							}					
						}							
					}
				}
			}
		}
		#newscurrent{
			.container{
				padding: 0px 10px 30px 10px;				
				.content{
					h1{
						color: @blue;
						font-size: 26px;
						margin-bottom: 10px;
					}
					.date{						
						margin-bottom: 10px;
						font-size: 15px;
					}
					img.main-img{						
						margin-bottom: 15px;
					}
					.text{
						p{
							margin: 15px 0;
							font-size: 18px;
						}
					}
					.images{
						margin-top: 40px;
						a{
							height: 150px;							o
							margin: 0px 10px;							
							border-radius: 20px;
							img{
								width: 100%;
								display: block;
								border-radius: 20px;
							}
						}
					}

				}
				.back-list{					
				    width: 100%;
				    border-radius: 10px;
				    padding: 5px 0;				    
				    font-size: 18px;
				    margin-top: 20px;
				}
			}
		}
		footer{			
			.container{
				padding: 50px 10px;
				.content{					
					.item{
						&.logo{
							width: 33%;							
						}
						&.nav{
							width: 100%;
							display: flex;
							justify-content: space-between;
							flex-wrap: wrap;
							margin-top: 15px;							
							a{
								font-size: 18px;								
								margin-left: 0px;								
							}
						}
						&.contacts{
							margin-top: 50px;
							span{								
								font-size: 18px;
							}
							a{
								&.telephone{									
									font-size: 21px;									
								}
							}
						}
						&.social{
							margin-top: 50px;							
							a{
								width: 12%;									
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 504px){
	.wrapper{
		.container{.container(300px)};
		font-size: 14px;
		@font-size: 14px;
		header{
			.container{
				border-left: 0px solid #f8f8f8;
				border-right: 0px solid #f8f8f8;
				padding: 20px 10px;
				.content.info{					
					.item{
						&.logo{
							width: 31%;							
						}
					}
					.layer{						
						width: 60%;
						.item{
							&.phone{
								span{																
									&.tagline{										
										font-size: 15px;
									}
								}
								a{
									&.telephone{
										color: @blue;										
										font-size: 23px;										
									}
								}
							}
							&.social{							
								width: 100%;
								.point{
									&.question{
										a{	
											text-align: center;
											display: block;										
											font-size: 19px;
										}
									}
									&.links{										
										margin-top: 7px;
										a{
											width: 14%;											
											margin-right: 7px;												
										}
									}
								}
							}
						}
					}
				}
				.content.menu{
					width: 76px;
					display: block;
					img{
						display: block;
						width: 100%;
					}
				}
				.content.nav{
					display: none;					
					margin-top: 15px;					
					flex-wrap: wrap;
					justify-content: space-between;
					a{	
						display: block;					
						font-size: 20px;
						margin: 3px 0;
						width: 100%;
						margin-right: 0px;						
					}
				}
			}
		}
		#offer{			
			.container{				
				padding: 60px 10px;
				.content{
					width: 100%;
					box-sizing: border-box;
					h1{						
						font-size: 36px;
						line-height: 40px;
						text-shadow: 0px 0px 5px #545454;
						span{							
							font-size: 22px;
							line-height: 27px;
						}
					}
					a{
						border-radius: 10px;
						padding: 5px 0;						
						font-size: 22px;
						margin-top: 15px;
						width: 100%;
					}				
				}
				img{					
					right: 0px;
					bottom: 30px;
					width: 36.5%;
					display: none;
				}
			}
		}
		#advantages{
			.container{
				padding: 20px 10px 0px 10px;
				border-left: 0px solid #f8f8f8;
				border-right: 0px solid #f8f8f8;				
				.content{
					
					&.img{
						width: 100%;
						order: 2;
						img{							
							width: 80%;
							position: static;
							display: block;
						}
					}
					&.items{
						order: 1;
						width: 100%;
						h2{							
							font-size: 28px;
							margin-bottom: 15px;
						}
						.layer{
							.item{								
								margin-bottom: 20px;
								.image{
									width: 52px;
									margin-right: 10px;									
								}
								p{
									width: 227px;
									font-size: 16px;
								}
								
							}
						}
					}
				}
			}
		}
		#news{
			h2{				
				padding: 7px 0;				
				font-size: 24px;
			}
			.container{
				padding: 50px 0;
				.content{					
					.item{
						width: 100%;
						margin-top: 20px;
						.img{
							border-radius: 20px;
							img{
								width: 100%;								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 22px;
								line-height: 24px;							
								margin: 5px 0;								
							}
						}
						.date{							
							font-size: 18px;
							margin-top: 5px;
						}
					}
				}
			}
		}
		#map{
			h2{						
				font-size: 24px;
				margin-bottom: 15px;
			}
			iframe{
				height: 250px;				
			}
		}
		#newspage{
			.container{				
				padding: 0px 10px 20px 10px;
				border-left: 0px solid #f8f8f8;
				border-right: 0px solid #f8f8f8;
				h2{
					font-size: 22px;					
				}
				a.admin-button{					
					width: 100%;					
					border-radius: 10px;
					padding: 5px 0;
					font-size: 18px;
					margin-top: 20px;
				}
				.content{					
					margin-top: 20px;				
					.item{
						width: 100%;
						margin-right: 0px;
						margin-top: 20px;
						.img{
							border-radius: 20px;
							height: auto;							
							img{								
								border-radius: 20px;
							}
						}
						.head{
							a{
								font-size: 24px;
								line-height: 20px;								
								margin: 10px 0;								
							}
						}
						.date{							
							font-size: 15px;
							margin-top: 7px;
						}
						.admin-edit{							
							margin-top: 7px;
							a{
								width: 25px;								
								margin-right: 4px;								
							}
							span{
								border-radius: 100px;
								width: 15px;
								height: 15px;								
							}
						}
					}
				}
			}
		}
		.admin-edit-news{			
			.close-modal
			{				
				width: 40px;
				top: 10px;
				right: 10px;				
			}
			.container{
				padding: 60px 10px;
				.content{
					form{						
						.image 
						{
							width: 100%;
							height: auto;						
							.deleteImage
							{							
								width: 20px;
								height: 20px;								
								padding: 5px;								
								box-shadow: 0px 0px 5px #333;								
							}							
							.form-group
							{								
								.help-block
								{
									font-size: 12px;									
								}
							}
						}
						.fields{
							width: 100%;
							margin-top: 15px;
							.form-group{
								margin: 0px 0 10px 0;
								input, textarea{								
									padding: 7px;									
								}
								&.field-news-active{
									label{										
										#news-active{											
											margin-right: 6px;
										}
									}
								}
								
							}
							button{								
							    width: 100%;							    
							    border-radius: 10px;
							    padding: 5px 0;							   
							    font-size: 18px;
							    margin-top: 20px;							   
							}
						}
					}
					.album 
					{
						margin-top: 20px;
						width: 100%;						
						padding: 20px;
						border-radius: 3px;						
						form 
						{							
							.form-group
							{
								&.field-images-name
								{
									width: 100%;
									input 
									{																
										padding: 15px 15px 15px 80px;										
										background-size: 35px;
										background-position: 20px center;									
									}
									margin-top: 10px;	
								}
								&.field-images-alt
								{

									width: 100%;
									margin-top: 10px;	
									input 
									{																
										padding: 7px 15px;
										border-radius: 3px;					
										
									}
									
								}
								&.field-images-img{
									margin-top: 10px;
								}
								.help-block
								{
									font-size: 12px;							
								}
							}
							button 
							{
								margin-top: 10px;								
							    padding: 8px 0;				    
							    border-radius: 3px;							   
							    width: 100%;							   
							}
						}	
						.images 
						{
							margin-top: 30px;							
							.item 
							{
								margin-right: 13px;
								margin-top: 30px;
								width: 100%;
								height: auto;								
								.layer 
								{
									a.img 
									{							
										width: 100%;
										height: auto;					
									}
								}						
								img.delete-img 
								{								
									padding: 3px;									
									box-shadow: 0px 0px 5px #333;
									width: 15px;
									height: 15px;
								}
							}					
						}							
					}
				}
			}
		}
		#newscurrent{
			.container{
				padding: 0px 10px 30px 10px;
				border-left: 0px solid #f8f8f8;
				border-right: 0px solid #f8f8f8;				
				.content{
					h1{
						color: @blue;
						font-size: 26px;
						margin-bottom: 10px;
					}
					.date{						
						margin-bottom: 10px;
						font-size: 15px;
					}
					img.main-img{						
						margin-bottom: 15px;
					}
					.text{
						p{
							margin: 15px 0;
							font-size: 18px;
						}
					}
					.images{
						margin-top: 40px;
						a{
							height: 150px;							o
							margin: 0px 10px;							
							border-radius: 20px;
							img{
								width: 100%;
								display: block;
								border-radius: 20px;
							}
						}
					}

				}
				.back-list{					
				    width: 100%;
				    border-radius: 10px;
				    padding: 5px 0;				    
				    font-size: 18px;
				    margin-top: 20px;
				}
			}
		}		
		footer{			
			.container{
				padding: 50px 10px;
				.content{	
					justify-content: center; 				
					.item{
						&.logo{
							width: 45%;							
						}
						&.nav{
							width: 100%;
							display: flex;
							justify-content: space-between;
							flex-wrap: wrap;
							margin-top: 15px;
							text-align: center;							
							a{
								font-size: 18px;								
								margin-left: 0px;
								width: 100%;								
							}
						}
						&.contacts{
							margin-top: 50px;
							span{								
								font-size: 18px;
							}
							a{
								&.telephone{									
									font-size: 21px;									
								}
							}
						}
						&.social{
							margin-top: 50px;							
							a{
								width: 12%;									
							}
						}
					}
				}
			}
		}
	}
}